<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frame\Item\TextA\**" />
    <Compile Remove="IO\DataFile\**" />
    <EmbeddedResource Remove="Frame\Item\TextA\**" />
    <EmbeddedResource Remove="IO\DataFile\**" />
    <None Remove="Frame\Item\TextA\**" />
    <None Remove="IO\DataFile\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Audio\Source\GHSoundInstanceOld.cs" />
    <Compile Remove="Frame\Item\KeyframeCollection.cs" />
    <Compile Remove="Frame\Item\PropertyAnimation.cs" />
    <Compile Remove="Frame\Item\PropertyAnimManager.cs" />
    <Compile Remove="Frame\Item\PropertyKeyframe.cs" />
    <Compile Remove="Frame\Item\TextAlignOption.cs" />
    <Compile Remove="Frame\Item\TextBox.cs" />
    <Compile Remove="Frame\Item\TextComponent.cs" />
    <Compile Remove="Frame\Item\TextComponentArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GHEngineJSON">
      <HintPath>..\..\JSON\C#\CSharpWCJson\CSharpWCJson\bin\Release\net7.0\GHEngineJSON.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
