<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>GHEngine.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frame\Item\TextA\**" />
    <Compile Remove="IO\DataFile\**" />
    <EmbeddedResource Remove="Frame\Item\TextA\**" />
    <EmbeddedResource Remove="IO\DataFile\**" />
    <None Remove="Frame\Item\TextA\**" />
    <None Remove="IO\DataFile\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Frame\Item\KeyframeCollection.cs" />
    <Compile Remove="Frame\Item\PropertyAnimation.cs" />
    <Compile Remove="Frame\Item\PropertyAnimManager.cs" />
    <Compile Remove="Frame\Item\PropertyKeyframe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup>

</Project>
